<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xprinter.test2df.printActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/print_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/casino" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="28dp">
        <Button
            android:id="@+id/decrease"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toLeftOf="@+id/distenTxt"
            style="@style/ButtonText"
            android:text=" - "/>
        <TextView
            android:id="@+id/distenTxt"
            android:layout_width="28dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/line"
            android:layout_height="28dp" />
        <TextView
            android:id="@+id/line"
            android:layout_width="28dp"
            android:layout_toLeftOf="@+id/add"
            android:layout_height="28dp"
            android:text="line"/>
        <Button
            android:id="@+id/add"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            style="@style/ButtonText"
            android:text=" + "/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/connetpor_selector"
        android:layout_height="200dp">
        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:textSize="25dp"
            android:hint="print and cut paper"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/cutPaper"
            />
        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_below="@id/switch_button"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="1dp"
            android:background="@color/button_main"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/buttonprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        style="@style/ButtonText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/print" />

    <TextView
        android:id="@+id/tv_net_disconnect"
        android:visibility="gone"
        android:textColor="@color/disconnet_color"
        android:text="@string/net_connet_loss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
